{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.insertFinalNewline": true,
        "editor.rulers": [80, 120],
        "cSpell.words": [
            "docgen",

            // ELF header names
            "EHDR",
            "PHOFF",
            "SHOFF",
            "EHSIZE",
            "PHENTSIZE",
            "SHENTSIZE",
            "PHNUM",
            "SHNUM",
            "SHSTRNDX",

            // NASM
            "NASM",
            "SYSCALL",
        ],
        "workbench.iconTheme": "material-icon-theme",
    },
    "extensions": {
        "recommendations": [
            // standardization
            "editorconfig.editorconfig",
            "streetsidesoftware.code-spell-checker",
            "pkief.material-icon-theme",

            // working with the CLI
            "dustypomerleau.rust-syntax",
            "rust-lang.rust-analyzer",
            "swellaby.vscode-rust-test-adapter",

            // working with low level assembler output / binary files
            "qiaojie.binary-viewer",
            "valentin.beamdasm",

            // bash support
            "valentin.beamdasm",
        ]
    }
}
