{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.insertFinalNewline": true,
        "editor.rulers": [80, 120],
        "cSpell.words": ["docgen"]
    },
    "extensions": {
        "recommendations": [
            // standardization
            "editorconfig.editorconfig",
            "streetsidesoftware.code-spell-checker",

            // working with the CLI
            "dustypomerleau.rust-syntax",
            "fill-labs.dependi",
            "rust-lang.rust-analyzer",
            "swellaby.vscode-rust-test-adapter",

            // working with low level assembler output / binary files
            "qiaojie.binary-viewer",
            "valentin.beamdasm",

            // bash support
            "valentin.beamdasm",
        ]
    }
}
